<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header Section -->
    <header>
      <div class="desktop header">
        <div class="logo-with-text">
          <div class="logo">
            <img src="./resources/images/ic-logo.svg" alt="company logo">
          </div>
          <h6><span>COLMAR</span>ACADEMY</h6>
        </div>
        <div class="menu">
          <nav>
            <span> <a href="#">On Campus</a> </span>
            <span> <a href="#">Online</a> </span>
            <span> <a href="#">For Companies</a> </span>
            <span> <a href="#">Sign In</a> </span>
          </nav>
        </div>
      </div>
      <div class="tablet header">
        <div class="logo-and-text">
          <div class="logo">
            <img src="./resources/images/ic-logo.svg" alt="company logo">
          </div>
          <h6><span>COLMAR</span>ACADEMY</h6>
        </div>
        <div class="menu">
          <nav>
            <span> <a href="#" class="campus"><img src="./resources/images/ic-on-campus.svg"
              alt="student chair icon"></a> </span>
            <span> <a href="#" class="online"><img src="./resources/images/ic-online.svg"
              alt="computer icon"></a> </span>
            <span> <a href="#" class="companies"><i class="fa fa-building fa-2x"
              aria-hidden="true" aria-label="building icon"></i></a> </span>
            <span> <a href="#" class="sign-in"><i class="fa fa-user fa-2x"
              aria-hidden="true" aria-label="sign-in icon"></i></a> </span>
          </nav>
        </div>
      </div>
      <div class="mobile header">
        <nav>
          <span> <a href="#"><img src="./resources/images/ic-logo.svg"></a> </span>
          <span> <a href="#" class="campus"><img src="./resources/images/ic-on-campus.svg"
            alt="student chair icon"></a> </span>
          <span> <a href="#" class="online"><img src="./resources/images/ic-online.svg"
            alt="computer icon"></a> </span>
          <span> <a href="#" class="sign-in"><i class="fa fa-user fa-2x"
            aria-hidden="true" aria-label="sign-in icon"></i></a> </span>
        </nav>
      </div>
    </header>

    <!--Main Content Section  -->
    <div class="main-content">
      <div class="main-left-side">
        <div class="image-container">
          <img src="./resources/images/banner.jpg" alt="students at table reading and writing">
        </div>
      </div>
    <div class="main-right-side">
      <div class="tagline-container">
        <h1>Learn something new everyday</h1>
        <h3>Lorem ipsum dolor sit amet, consectetuur adipisicing elit.</h2>
        <a href="#"> <div id="button" role="button">
          <span>Start here</span>
        </div> </a>
      </div>
    </div>
  </div>


  <!-- Middle Content Section -->
      <div class="middle-content">
        <div class="content-left-side">
          <div class="image-container">
            <img src="./resources/images/information-main.jpg" alt="male reading
             book">
          </div>
          <div class="content-text-container">
            <h2>It doesn't hurt to keep practicing</h2>
            <p>"Curabitur vitae libero in ipsum porttitor consequat.
              Aliquam et commodo lectus, nec conswquat neque.  Sed non accumsan
              urna.  Phasellus sed consequat ex. Etiam weget magna laorett,
              efficitur dolor consequat, tristique ligula."</p>
              <span>Emanuel, Sr Strategist at Hiring.com</span>
          </div>
        </div>
        <div class="content-right-side">
          <div class="sidebar orientation">
            <img src="./resources/images/information-orientation.jpg"
            alt="people walking on campus" class="desktop">
            <img src="./resources/images/information-orientation-mobile.jpg"
            alt="people walking on campus" class="mobile">
            <div class="sidebar-text orientation">
              <h4>Orientation date</h4>
              <h6>Tue 10/11 & Wed 10/12: 8am-3pm</h6>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="sidebar campus">
            <img src="./resources/images/information-campus.jpg"
            alt="classroom" class="desktop">
            <img src="./resources/images/information-campus-mobile.jpg"
            alt="cllassroom" class="mobile">
            <div class="sidebar-text campus">
              <h4>Our campus</h4>
              <h6>Find which campus is close by you</h6>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="sidebar lecture gray-bkrd">
            <img src="./resources/images/information-guest-lecture.jpg"
            alt="Oliver Sack">
            <div class="sidebar-text lecture">
              <h4>Our guest lecture</h4>
              <h6>Join a keynote with Oliver Sack about music in medical
                treatment</h6>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    <!-- Start Learning Section -->
        <div class="learning-section">
          <div class="title">
            <h2>Start Learning</h2>
          </div>
          <div class="courses-container">
            <div class="course top-row">
              <img src="./resources/images/course-software.jpg" alt="computers">
              <div class="content-box">
                <h4>Software Engineering</h4>
                <p>COURSES<p>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="course top-row">
              <img src="./resources/images/course-computer-art.jpg"
              alt="hand holding a iPhone">
              <div class="content-box">
                <h4>Computer Art</h4>
                <p>COURSES<p>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual
                Effects, Computer Animation</p>
              </div>
            </div>
            <div class="course top-row">
              <img src="./resources/images/course-design.jpg" alt="camera man">
              <div class="content-box">
                <h4>Design</h4>
                <p>COURSES</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div class="course bottom-row">
              <img src="./resources/images/course-data.jpg"
              alt="laptop computer with graphs">
              <div class="content-box">
                <h4>Data</h4>
                <p>COURSES<p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div class="course bottom-row">
              <img src="./resources/images/course-business.jpg"
              alt="chess board and pieces">
              <div class="content-box">
                <h4>Business</h4>
                <p>COURSES<p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="course bottom-row">
              <img src="./resources/images/course-marketing.jpg"
              alt="smartwatch on a person">
              <div class="content-box">
                <h4>Marketing</h4>
                <p>COURSES<p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>

    <!-- Thesis Exhibit section -->
        <div class="thesis-section">
          <div class="title">
            <h2>Thesis Exhibit</h2>
          </div>
          <div class="thesis-content">
            <div class="thesis-content-left-side">
              <video src="./resources/videos/thesis.mp4" width="100%" height="auto"
              controls>Video not supported</video>
              <div class="thesis-content-text">
                <h4>Reimagine urban<h4>
                  <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam
                    et commodo lectus, nec consequat neque. Sed non accumsan urna.
                    Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
                    dolor consequat, tristique ligula."</p>
            </div>
          </div>
        <div class="thesis-content-right-side">
          <div class="sidebar gray-bkrd">
            <img src="./resources/images/thesis-fisma.jpg"
            alt="person sketching on paper">
            <div class="thesis-text">
              <h4>Fisma: Design and</h4>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>
          <div class="sidebar">
            <img src="./resources/images/thesis-now-and-then.jpg"
            alt="image of Empire State building">
            <div class="thesis-text">
              <h4>Now and then</h4>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer section -->
    <footer>
      <div class="copyright">
        <span>© 2017 Colmar Academy. All rights reserved</span>
      </div>
      <div class="legal">
        <span> <a href="#">Terms</a> </span>
        <span> <a href="#">Privacy</a> </span>
      </div>
    </footer>
  </body>
</html>
